# Project info
sonar.organization=vws
sonar.projectKey=gfmodules-qualification-register-admin-api-private
sonar.projectName=gfmodules-qualification-register-admin-api-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/gfmodules-qualification-register-admin-api-private

# Source encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=app
sonar.tests=tests
# Code coverage
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.coverage.exclusions=

# Duplication exclusions
sonar.cpd.exclusions=